MODE=dev
SECRET=HIFIFMIPAUNPAD
SERVICE_NAME=datahifi
DATABASE_URL=mongodb://127.0.0.1:27017/db_datahifi
DATABASE_URL_PROD=mongodb+srv://ardhan:ardhan1232@cluster0.shoat.mongodb.net/hifidb?retryWrites=true&w=majority